# Set True for Django debug mode
DEBUG=True
# Set True to enable verbose SQL query logging
SQL_DEBUG=False
DJANGO_SECRET_KEY=thisisnotasecretkey
DJANGO_ALLOWED_HOSTS='localhost,"",127.0.0.1,0.0.0.0'
DJANGO_CSRF_TRUSTED_ORIGINS='http://localhost'

# Database 
DB_NAME=lasfera
DB_USER=lasfera
DB_PASSWORD=postgres
DB_HOST=db

POSTGRES_DB=lasfera
POSTGRES_USER=lasfera
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

# File storage (only required for production deployments)
AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
AWS_STORAGE_BUCKET_NAME=<bucket>
AWS_S3_REGION_NAME=us-east-1
